<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
</head>
<body>
    <form type="GET" action="http://localhost:8080/ex01/CGIParams">
        <fieldset>
            <legend>Your Details</legend>
            <label for="name">First Name:</label>
            <input type="text" name="name" id="name"  required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="country" >Country:</label>
            <input id="country" list="countries" name="country" placeholder="choose one or enter your own">
            <datalist id="countries">
                <option value="New Zealand">
                <option value="China" selected>
                <option value="US">
            </datalist>
        </fieldset>
        <fieldset>
            <legend>Questionair</legend>
            <label >How are you finding the course? </label><br>
                <input type="radio" name="opinion" value="Good">Good
                <input type="radio" name="opinion" value="Bad">Bad<br>
            <label>Choose the foods your like</label><br>
                <input type="checkbox" name="foods_liked" value="apple">Apple
                <input type="checkbox" name="foods_liked" value="orange">Orange

        </fieldset>
        <input type="reset" value="Clear">
        <input type="submit" value="Done!">
    </form>
</body>
</html>
