<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<a href="exercise01.html"> Exercise01</a><br>
<a href="exercise03.html"> Exercise03</a><br>
<a href="exercise05.html"> Exercise05</a>

</body>
</html>